package 动态规划或贪心;

/**
 * @author xt
 * @version 1.0
 * @date 2020/4/24 21:40
 */
public class 飞机座位分配概率 {
    public double nthPersonGetsNthSeat(int n) {
        return n == 1 ? 1 : 0.5;//这里可以进行推导，推导过程看题解
        // 然而还有一种更直接的方式
        // 我们看到当第i个人选完座位后
        // 第i个人的本来的座位上一定有人
        // 因此直到最后存在不确定性的只
        // 有第一个人的座位和最后一个人
        // 的座位，即当最后一个人选座位时，
        // 只存在两种可能，即只剩下第一个人的位置
        // 只剩下最后一个人本来的位置，
        // 因为其他的人只要发现自己本来的座位
        // 没人坐就会去坐自己座位，导致最后其座位不可能被剩下
    }
}
